# SolarSystem

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyad/solarsystem/: MainActivity.kt
app/src/main/res/drawable/: ic_arrow_up.xml  ic_info.xml  ic_sun.xml  ic_thermo.xml  ic_weight.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
